RIFT_JWT_SECRET=<random secret>
RIFT_IOS_PN_KEY_PATH=<path to ios .p8 key file>
RIOT_IOS_PN_KEY_ID=<key id corresponding to .p8 file>
RIFT_IOS_PN_TEAM_ID=<ios developer team id>
RIFT_IOS_PN_BUNDLE_ID=<ios application bundle id>
RIFT_FIREBASE_KEY_PATH=<path to firebase generated key .json>